# SignIn_Template

./: SiginIn_Template.sln
SiginIn_Template/: Program.cs  SiginIn_Template.csproj  Startup.cs
SiginIn_Template.Data/: AppContext.cs  SiginIn_Template.Data.csproj
SiginIn_Template.Data/Models/ViewModels/: ErrorViewModel.cs  LoginModel.cs  ResetPasswordModel.cs
SiginIn_Template/Controllers/: AccountController.cs  HomeController.cs
SiginIn_Template/Properties/: launchSettings.json
SiginIn_Template/Views/: _ViewImports.cshtml
SiginIn_Template/Views/Account/: Login.cshtml
SiginIn_Template/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml
SiginIn_Template/wwwroot/css/: site.css
